<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-170215895-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>被動收入實例 (1-4) VT | 哈先生的財務自由之路</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本篇文章將舉 VT 作為一個被動收入的實際案例。 VT 是 Vanguard 先鋒基金出的全世界股市 ETF (Vanguard Total World Stock ETF)，追蹤的指數是富時全球全市場指數 (FTSE Global All Cap Index)，管理費為每年 0.08%。">
<meta property="og:type" content="article">
<meta property="og:title" content="被動收入實例 (1-4) VT">
<meta property="og:url" content="https://huskyff.blog/2020/07/17/passive-income-example-1-4-vt/">
<meta property="og:site_name" content="哈先生的財務自由之路">
<meta property="og:description" content="本篇文章將舉 VT 作為一個被動收入的實際案例。 VT 是 Vanguard 先鋒基金出的全世界股市 ETF (Vanguard Total World Stock ETF)，追蹤的指數是富時全球全市場指數 (FTSE Global All Cap Index)，管理費為每年 0.08%。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://huskyff.blog/logo.jpg">
<meta property="article:published_time" content="2020-07-16T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-17T09:50:14.739Z">
<meta property="article:author" content="Husky">
<meta property="article:tag" content="被動收入">
<meta property="article:tag" content="大盤">
<meta property="article:tag" content="美股">
<meta property="article:tag" content="實例">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huskyff.blog/logo.jpg">
  
    <link rel="alternate" href="/atom.xml" title="哈先生的財務自由之路" type="application/atom+xml">
  
  
    <link rel="icon" href="/logo.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">哈先生的財務自由之路</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一步一步建立起通往財務自由的路</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/2020/07/01/getting-started">Getting started</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://huskyff.blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-passive-income-example-1-4-vt" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/17/passive-income-example-1-4-vt/" class="article-date">
  <time datetime="2020-07-16T16:00:00.000Z" itemprop="datePublished">2020-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      被動收入實例 (1-4) VT
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本篇文章將舉 VT 作為一個被動收入的實際案例。</p>
<p><a href="https://investor.vanguard.com/etf/profile/VT" target="_blank" rel="noopener">VT</a> 是 Vanguard 先鋒基金出的全世界股市 ETF (Vanguard Total World Stock ETF)，追蹤的指數是富時全球全市場指數 (FTSE Global All Cap Index)，管理費為每年 0.08%。</p>
<a id="more"></a>

<p>VT 撰文當下投資分佈為 (2020/06/30 資料更新)：</p>
<table>
<thead>
<tr>
<th align="center">領域</th>
<th align="center">比例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">北美</td>
<td align="center">59.7%</td>
</tr>
<tr>
<td align="center">歐洲</td>
<td align="center">17%</td>
</tr>
<tr>
<td align="center">太平洋</td>
<td align="center">12.4%</td>
</tr>
<tr>
<td align="center">新興市場</td>
<td align="center">10.4%</td>
</tr>
<tr>
<td align="center">中東</td>
<td align="center">0.1%</td>
</tr>
<tr>
<td align="center">其他</td>
<td align="center">0.4%</td>
</tr>
</tbody></table>
<p>主要還是分布在美國，不過加上了約 40% 的世界各地，如果覺得這個世界配置的方式是可以接受的話就可以直接使用，而不用自己購買各國的大盤。</p>
<p>VT 近十年稅後的年化報酬率為 6.75%，近五年約為 5.97%，近三年約為 5.61%。</p>
<p>下表為 VT 近十年的股息和價格趨勢（累計回報有扣除股息所得稅 30%）：</p>
<table>
<thead>
<tr>
<th align="center">配息基準日</th>
<th align="center">發放股息</th>
<th align="center">價格</th>
<th align="center">累計回報倍數</th>
<th align="center">累計年化報酬率</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2020-06-23</td>
<td align="center">0.36</td>
<td align="center">75.56</td>
<td align="center">1.86</td>
<td align="center">6.75%</td>
</tr>
<tr>
<td align="center">2020-03-24</td>
<td align="center">0.2205</td>
<td align="center">54.48</td>
<td align="center">1.34</td>
<td align="center">3.22%</td>
</tr>
<tr>
<td align="center">2019-12-24</td>
<td align="center">0.6109</td>
<td align="center">80.77</td>
<td align="center">1.98</td>
<td align="center">7.89%</td>
</tr>
<tr>
<td align="center">2019-09-25</td>
<td align="center">0.4348</td>
<td align="center">74.83</td>
<td align="center">1.82</td>
<td align="center">7.08%</td>
</tr>
<tr>
<td align="center">2019-06-18</td>
<td align="center">0.5508</td>
<td align="center">73.42</td>
<td align="center">1.78</td>
<td align="center">7.04%</td>
</tr>
<tr>
<td align="center">2019-03-26</td>
<td align="center">0.281</td>
<td align="center">72.42</td>
<td align="center">1.75</td>
<td align="center">7.02%</td>
</tr>
<tr>
<td align="center">2018-12-26</td>
<td align="center">0.489</td>
<td align="center">62.33</td>
<td align="center">1.5</td>
<td align="center">5.20%</td>
</tr>
<tr>
<td align="center">2018-09-27</td>
<td align="center">0.3615</td>
<td align="center">76.05</td>
<td align="center">1.82</td>
<td align="center">8.03%</td>
</tr>
<tr>
<td align="center">2018-06-25</td>
<td align="center">0.5511</td>
<td align="center">74.31</td>
<td align="center">1.77</td>
<td align="center">7.91%</td>
</tr>
<tr>
<td align="center">2018-03-27</td>
<td align="center">0.2573</td>
<td align="center">73.74</td>
<td align="center">1.75</td>
<td align="center">8.02%</td>
</tr>
<tr>
<td align="center">2017-12-20</td>
<td align="center">0.4915</td>
<td align="center">73.81</td>
<td align="center">1.75</td>
<td align="center">8.34%</td>
</tr>
<tr>
<td align="center">2017-09-28</td>
<td align="center">0.354</td>
<td align="center">70.24</td>
<td align="center">1.66</td>
<td align="center">7.79%</td>
</tr>
<tr>
<td align="center">2017-06-30</td>
<td align="center">0.466</td>
<td align="center">67.37</td>
<td align="center">1.58</td>
<td align="center">7.28%</td>
</tr>
<tr>
<td align="center">2017-03-31</td>
<td align="center">0.253</td>
<td align="center">65.38</td>
<td align="center">1.53</td>
<td align="center">7.03%</td>
</tr>
<tr>
<td align="center">2016-12-22</td>
<td align="center">0.457</td>
<td align="center">61.43</td>
<td align="center">1.43</td>
<td align="center">6.15%</td>
</tr>
<tr>
<td align="center">2016-09-15</td>
<td align="center">0.311</td>
<td align="center">59.40</td>
<td align="center">1.38</td>
<td align="center">5.79%</td>
</tr>
<tr>
<td align="center">2016-06-16</td>
<td align="center">0.466</td>
<td align="center">57.24</td>
<td align="center">1.32</td>
<td align="center">5.20%</td>
</tr>
<tr>
<td align="center">2016-03-17</td>
<td align="center">0.222</td>
<td align="center">56.72</td>
<td align="center">1.3</td>
<td align="center">5.15%</td>
</tr>
<tr>
<td align="center">2015-12-23</td>
<td align="center">0.368</td>
<td align="center">57.47</td>
<td align="center">1.32</td>
<td align="center">5.72%</td>
</tr>
<tr>
<td align="center">2015-09-29</td>
<td align="center">0.279</td>
<td align="center">54.32</td>
<td align="center">1.24</td>
<td align="center">4.62%</td>
</tr>
<tr>
<td align="center">2015-06-30</td>
<td align="center">0.453</td>
<td align="center">61.36</td>
<td align="center">1.4</td>
<td align="center">7.75%</td>
</tr>
<tr>
<td align="center">2015-03-27</td>
<td align="center">0.314</td>
<td align="center">61.41</td>
<td align="center">1.39</td>
<td align="center">8.06%</td>
</tr>
<tr>
<td align="center">2014-12-24</td>
<td align="center">0.378</td>
<td align="center">60.63</td>
<td align="center">1.37</td>
<td align="center">8.20%</td>
</tr>
<tr>
<td align="center">2014-09-26</td>
<td align="center">0.289</td>
<td align="center">60.42</td>
<td align="center">1.36</td>
<td align="center">8.54%</td>
</tr>
<tr>
<td align="center">2014-06-26</td>
<td align="center">0.463</td>
<td align="center">61.97</td>
<td align="center">1.39</td>
<td align="center">9.87%</td>
</tr>
<tr>
<td align="center">2014-03-27</td>
<td align="center">0.334</td>
<td align="center">58.64</td>
<td align="center">1.3</td>
<td align="center">8.41%</td>
</tr>
<tr>
<td align="center">2013-12-24</td>
<td align="center">0.374</td>
<td align="center">58.47</td>
<td align="center">1.3</td>
<td align="center">9.16%</td>
</tr>
<tr>
<td align="center">2013-09-25</td>
<td align="center">0.245</td>
<td align="center">55.94</td>
<td align="center">1.23</td>
<td align="center">7.82%</td>
</tr>
<tr>
<td align="center">2013-06-26</td>
<td align="center">0.439</td>
<td align="center">50.80</td>
<td align="center">1.12</td>
<td align="center">4.64%</td>
</tr>
<tr>
<td align="center">2013-03-26</td>
<td align="center">0.164</td>
<td align="center">51.74</td>
<td align="center">1.13</td>
<td align="center">5.59%</td>
</tr>
<tr>
<td align="center">2012-12-24</td>
<td align="center">0.555</td>
<td align="center">49.19</td>
<td align="center">1.07</td>
<td align="center">3.45%</td>
</tr>
<tr>
<td align="center">2012-09-26</td>
<td align="center">0.584</td>
<td align="center">48.28</td>
<td align="center">1.05</td>
<td align="center">2.83%</td>
</tr>
<tr>
<td align="center">2011-12-23</td>
<td align="center">1.018</td>
<td align="center">43.03</td>
<td align="center">0.92</td>
<td align="center">-8.08%</td>
</tr>
<tr>
<td align="center">2010-12-27</td>
<td align="center">0.918</td>
<td align="center">47.36</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E7%9B%A4/" rel="tag">大盤</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AF%A6%E4%BE%8B/" rel="tag">實例</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8E%E8%82%A1/" rel="tag">美股</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A2%AB%E5%8B%95%E6%94%B6%E5%85%A5/" rel="tag">被動收入</a></li></ul>

      <div class="article-footer-tool">
        <a data-url="https://huskyff.blog/2020/07/17/passive-income-example-1-4-vt/" data-id="ckcq1mhl50006pmid53yg8e4u" class="article-share-link">Share</a>
        
          <a href="https://huskyff.blog/2020/07/17/passive-income-example-1-4-vt/#disqus_thread" class="article-comment-link">留言</a>
        
      </div>
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/18/build-your-invest-plan-1-know-yourself/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          建立你的投資計畫教學 (1) - 了解花費
        
      </div>
    </a>
  
  
    <a href="/2020/07/16/passive-income-exmple-3-1-2-crypto-com/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">被動收入實例 (3-1-2) Crypto.com 定存</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    

  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Husky<br>
      本部落格為作者經驗分享，不應作為投資建議。<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/2020/07/01/getting-started" class="mobile-nav-link">Getting started</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'huskyff';
  
  var disqus_url = 'https://huskyff.blog/2020/07/17/passive-income-example-1-4-vt/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>