<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-170215895-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>財務自由之路的動力來源 | 哈先生的財務自由之路</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="你可能不會想要財務自由。 因為你做著一份還不錯的工作，有著穩定的收入，穩定的生活，工作上偶有不愉快的經驗，但是還過得去、還過得去，所以日子就一天一天的過。好像沒什麼大不了的，因為大家都是這樣過的吧？反正生活上總是會有些困難的吧？就像是工作一樣。慢慢的日子一天一天的過去，好像銀行戶頭裡的錢沒有多出多少，偶爾花了一下錢好像又少了不少，大家都買車買房，雖然不少錢，但是貸個款還是可以買吧？因為有工作支撐，">
<meta property="og:type" content="article">
<meta property="og:title" content="財務自由之路的動力來源">
<meta property="og:url" content="https://huskyff.blog/2020/06/16/your-motivation-for-financial-freedom/">
<meta property="og:site_name" content="哈先生的財務自由之路">
<meta property="og:description" content="你可能不會想要財務自由。 因為你做著一份還不錯的工作，有著穩定的收入，穩定的生活，工作上偶有不愉快的經驗，但是還過得去、還過得去，所以日子就一天一天的過。好像沒什麼大不了的，因為大家都是這樣過的吧？反正生活上總是會有些困難的吧？就像是工作一樣。慢慢的日子一天一天的過去，好像銀行戶頭裡的錢沒有多出多少，偶爾花了一下錢好像又少了不少，大家都買車買房，雖然不少錢，但是貸個款還是可以買吧？因為有工作支撐，">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-06-15T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-22T02:45:58.699Z">
<meta property="article:author" content="Husky">
<meta property="article:tag" content="財務自由">
<meta property="article:tag" content="人生選擇">
<meta property="article:tag" content="自由">
<meta property="article:tag" content="動力">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="哈先生的財務自由之路" type="application/atom+xml">
  
  
    <link rel="icon" href="/logo.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">哈先生的財務自由之路</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一步一步建立起通往財務自由的路</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://huskyff.blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-your-motivation-for-financial-freedom" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/16/your-motivation-for-financial-freedom/" class="article-date">
  <time datetime="2020-06-15T16:00:00.000Z" itemprop="datePublished">2020-06-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      財務自由之路的動力來源
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>你可能不會想要財務自由。</p>
<p>因為你做著一份還不錯的工作，有著穩定的收入，穩定的生活，工作上偶有不愉快的經驗，但是還過得去、還過得去，所以日子就一天一天的過。好像沒什麼大不了的，因為大家都是這樣過的吧？反正生活上總是會有些困難的吧？就像是工作一樣。慢慢的日子一天一天的過去，好像銀行戶頭裡的錢沒有多出多少，偶爾花了一下錢好像又少了不少，大家都買車買房，雖然不少錢，但是貸個款還是可以買吧？因為有工作支撐，應該還行的。</p>
<a id="more"></a>

<p>不知不覺二十、三十、四十、五十歲的人生過得很快，工作上好像遇到更多的不愉快，但是還能忍受吧？畢竟有房貸車貸，小孩也需要不少錢，爸媽好像也快老了，孝親費也不能少。退休計畫？那是什麼？原來自己快要到了不能工作的年齡了嗎？國民年金這幾年也繳了不少錢，應該不會倒吧？退休後的收入該從哪裡來呢？不能工作之後該怎麼辦呢？</p>
<p>你有沒有想過，人生可以不用過的那麼「勉強」呢？不用那麼順從的照著大家「應該」要怎麼做的道路，像個老鼠賽跑一般在幾乎沒有自由的選擇中度過一生；而可以對人生有多一點的選擇權，可以決定自己「真正」想做的事情呢？</p>
<hr>
<p>那你可能可以思考一下「財務自由」這個議題。</p>
<p>「財務自由」就是要讓「被動收入」大於「生活中的花費」。</p>
<p>「被動收入」的來源可以是你的股票、你的企業、你的專利金、你的版稅、你的太陽能板、你借別人的錢等等，那些會對社會造成「持續性的幫助」的東西。依靠持續的對社會造成幫助，因而獲得收入，就是被動收入。被動收入穩定之後，就可以不需要持續的投入大量的時間，相較於「狩獵」的主動收入，被動收入就像是「農業」，當你種好了作物，他們就會開始長大，而你可以持續性的收割；不像是狩獵，當每次「打獵」回來的錢花光了，又要再出門重新「打獵」。</p>
<p>如果你可以慢慢的累積你的「被動收入」，累計到超過日常花費，那麼你的錢就會持續的增長，因為花費的比收入的少，所以錢將持續的增長，那就是財務自由的開始了。</p>
<hr>
<p>當你擁有了財務自由，工作將不會是為了滿足生活需求，你想做的工作就會是你「真正」想做的了，不用再因為收入而勉強自己該做什麼。你將會體會到一個不一樣的世界。</p>
<p>當然你很有可能還在日常的工作生活中溫水煮青蛙而不自覺，日常的薪水就像是毒藥一般，慢慢的瓦解自己想要自由的心。直到生活變得很糟之前、老闆要你加班很久之前、同事變得越來越爛之前、意識到自己快要不能工作之前，都還不會有這種決心的時刻。</p>
<p>那也無妨。</p>
<p>生命就是會照著自己的步調走，可能你終究會踏上這條通往財務自由之路，也可能不會，可能過著普通的上班族生活，不要想太多的一輩子也是一輩子。充滿對人生的選擇權，可以好好決定自己想要怎麼活的一輩子也是一輩子。<br>看到這篇文章也是個契機，希望能在你心中種下一顆財務自由的種子，讓你如果幸運、如果不幸的時候，可以想到：原來還有這麼一條路可以走！</p>
<p>會幸福吧，看過這篇文章的人！</p>
<p>找到自己的動力來源吧！如果意念不夠堅決的話，溫水煮青蛙的日子，默默吃苦的日子也是可以過下去，但是如果想要改變的話，還是要朝著那個方向努力才會慢慢逼近的！</p>

      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F%E9%81%B8%E6%93%87/" rel="tag">人生選擇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8B%95%E5%8A%9B/" rel="tag">動力</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E7%94%B1/" rel="tag">自由</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B2%A1%E5%8B%99%E8%87%AA%E7%94%B1/" rel="tag">財務自由</a></li></ul>

      <div class="article-footer-tool">
        <a data-url="https://huskyff.blog/2020/06/16/your-motivation-for-financial-freedom/" data-id="ckbpwec9s001apzib88oc7f49" class="article-share-link">Share</a>
        
          <a href="https://huskyff.blog/2020/06/16/your-motivation-for-financial-freedom/#disqus_thread" class="article-comment-link">留言</a>
        
      </div>
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/17/core-concept-to-raise-passive-income/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          提高被動收入的核心觀念
        
      </div>
    </a>
  
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    

  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Husky<br>
      本部落格為作者經驗分享，不應作為投資建議。<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'huskyff';
  
  var disqus_url = 'https://huskyff.blog/2020/06/16/your-motivation-for-financial-freedom/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>